#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

; [env:attiny85]
; platform = atmelavr
; framework = arduino
; board = attiny85

[env:usbtiny]
platform = atmelavr
framework = arduino
board = attiny85
upload_protocol = usbtiny
upload_flags = -P usb


; [env:dragon_isp]
; platform = atmelavr
; board_mcu = attiny85
; board_f_cpu = 8000000L
; upload_protocol = dragon_isp
; ; upload_protocol = usbtiny
; ; upload_flags = -P usb

; [env:trinket5]
; platform = atmelavr
; board_mcu = attiny85
; board_f_cpu = 8000000L
; upload_protocol = usbtiny